cabal-version:       2.4

-- Initial package description 'Fourier.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Fourier

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              HE&)*^

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          HE7086@users.noreply.github.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md


executable Fourier
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Settings, JsonParser, OptParser, Form

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, JuicyPixels ^>=3.3.5, aeson ^>=1.4.7.1, bytestring ^>=0.10.8.2, directory ^>=1.3.3.0, filepath ^>=1.4.2.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2 -threaded
